# coinify

./: pom.xml
src/main/java/com/coinify/atm/api/admin/controller/: CoinifyAdminController.java
src/main/java/com/coinify/atm/api/controller/: CoinifyApiController.java
src/main/java/com/coinify/atm/config/swager/: SwaggerConfig.java
src/main/java/com/coinify/atm/controller/: BaseController.java  HomeController.java
src/main/java/com/coinify/atm/request/: CoinifyAtmRequest.java
src/main/java/com/coinify/atm/response/: CoinifyAtmResponse.java
src/main/java/com/coinify/atm/service/: IProcessor.java
src/main/java/com/coinify/atm/service/impl/: CoinifyProcessor.java
src/main/java/com/coinify/atm/util/: PayoutBoxUtil.java
src/main/java/com/coinify/atm/util/Exception/: CoinifyGenericBusinessException.java
src/main/java/com/coinify/atm/util/Exception/handler/: GenericExceptionHandler.java
src/main/java/com/coinify/atm/util/api/error/: ApiError.java  package-info.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: coinify-context-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: ATM.jsp
src/test/java/coinifyAtm/: CoinifyAtmTest.java
